<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        :root {
            color-scheme: light dark;
            --background: #f4f5ff;
            --card-color: #e0e7ff;
            --font-color: #303030;
            --title-color: #fffae4;
            --headline-color: #daffdc;
        }

        @media (prefers-color-scheme:dark) {
            :root {
                --background: #2b2b2b;
                --card-color: #3b3b3b;
                --font-color: #f6f9ff;
                --title-color: #464646;
                --headline-color: #222222;
            }
        }

        main {
            margin: auto;
            padding: 10px;
            text-align: center;
            color: var(--font-color);
            background-color: var(--background);
        }

        h1 {
            margin: 5px;
            padding: 15px;
            border-radius: 4px;
            background-color: var(--title-color);
        }

        table {
            margin: auto;
            border-spacing: 5px;
        }

        th,
        td {
            padding: 15px 10px;
            border-radius: 4px;
            text-align: center;
            color: var(--font-color);
            background-color: var(--card-color);
        }

        th:hover {
            background-color: var(--title-color);
        }

        td:hover {
            background-color: var(--headline-color);
        }
    </style>
</head>

<body>
    <main>
        <h1>Hello World!</h1>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>7 am - 9 am</th>
                    <th>9 am - 11 am</th>
                    <th>11 am - 12 pm</th>
                    <th>12 pm - 2 pm</th>
                    <th>2 pm - 4 pm</th>
                    <th>6 pm - 8 pm</th>
                    <th>8 pm - 10 pm</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Monday</th>
                    <td colspan="7">Reserved for groups</td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td>Bicycle Repair</td>
                    <td colspan="4">Beginner Cycling</td>
                    <td colspan="2">Trip Planing</td>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td rowspan="2">Long Distance Cycling Part 1</td>
                    <td></td>
                    <td>Beginner Cycling</td>
                    <td rowspan="2">Trip Planing for Asia</td>
                    <td rowspan="3" colspan="2">Bicycle Rapair</td>
                    <td rowspan="2">Long Distance Cycling Part 2</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td>Beginner Cycling</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td rowspan="4">Trip Planing for Europe</td>
                    <td></td>
                    <td>Beginner Cycling</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Saturday</th>
                    <td colspan="3" rowspan="2">Bicycle Rapair</td>
                    <td>Beginner Cycling</td>
                    <td colspan="2" rowspan="2">Long Distance Cycling Part 1 and 2</td>
                </tr>
                <tr>
                    <th>Sunday</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Holidays</th>
                    <td>Long Distance Cycling</td>
                    <td colspan="5">No Seminars</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>
